<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.drools.examples</groupId>
   <artifactId>brms-rule-example</artifactId>
   <version>1.0</version>

   <name>brms-rule-example</name>
   <description>brms-rule-example</description>

   <url>https://github.com/kylinsoong</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <drools.version>6.5.0.Final</drools.version>
   </properties>

	<dependencies>

		<dependency>
	        <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.kie.server</groupId>
            <artifactId>kie-server-api</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.3.0.Final</version>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
	        <version>${drools.version}</version>
		</dependency>
     
	</dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>


</project>
