<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.drools.examples</groupId>
   <artifactId>drools-examples</artifactId>
   <version>1.0</version>

   <name>Drools Example</name>
   <description>Drools Example</description>

   <url>https://github.com/kylinsoong</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <drools.version>3.0.4</drools.version>
   </properties>

	<dependencies>
	 	
	 	<!--
	 	<dependency>
			<groupId>com.customized.tools</groupId>
			<artifactId>cst-persist</artifactId>
			<version>2.0</version>
		</dependency>
	 	-->
	 	
	 	<!-- Drools dependency -->
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-core</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-compiler</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<!--  dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-persistence-jpa</artifactId>
	        <version>${drools.version}</version>
		</dependency> -->
		
		<!-- Guvnor dependency -->
		
     
	</dependencies>

   <build>
      <plugins>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
            annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>

   </profiles>

</project>
