# drools-examples

./: .gitignore  README.adoc  README.md  SUMMARY.adoc  book.json  index.html  pom.xml  usecase.adoc
brms-rule-example/: .classpath  .project  README.adoc  pom.xml
cep-fraud-detection-springboot/: README.adoc  SpringBoot.xml  pom.xml
cep-fraud-detection-springboot/src/main/fabric8/: deployment.yml  route.yml  svc.yml
cep-fraud-detection-springboot/src/main/java/com/sample/: RestServiceController.java
cep-fraud-detection-springboot/src/main/resources/: application.yml
cep-fraud-detection-springboot/src/main/resources/rules/: fraud-detection-rules.drl
cep-fraud-detection-springboot/src/test/java/com/sample/: Test_Scenario_2.java  Test_Scenario_3.java
content/benchmark/: pom.xml
content/cep-fraud-detection-springboot/: index.html  pom.xml
content/cep-fraud-detection-springboot/src/main/fabric8/: deployment.yml
content/cxf-brms-client/: pom.xml
content/decisionTables/: pom.xml
content/decisionTables/src/main/resources/loan/: Calculate Eligible Loan Amount.xlsx
content/firerules/: fire-kieserver.html  fire-locally.html  index.html  maven-setting.html  pom.xml
content/logistics-freight-management/: index.html  pom.xml
content/phreak-inspector/: pom.xml
content/phreak-inspector/src/main/resources/Alpha/: Alpha.drl
content/phreak-inspector/src/main/resources/From/: From.drl
content/phreak-inspector/src/main/resources/OTN/: OTN.drl
content/phreak-inspector/src/main/resources/accumulate/: accumulate.drl
content/phreak-inspector/src/main/resources/or/: or.drl
content/phreak-inspector/src/main/resources/rules04/: accumulation-rules.drl
content/phreak-inspector/src/main/resources/templates/: viz.template
drools-6-examples/kie-mvn/: README.md  kie-mvn-architecture.md  pom.xml  settings.xml
drools-6-examples/kie-mvn/src/main/resources/: KieRepository.ucls  KieScanner.ucls
drools-6-examples/kie-mvn/src/main/resources/.guvnorinfo/: .test.drl  .test2.drl  .test3.drl
drools/kie/: pom.xml
drools/kie-mvn/: pom.xml
drools/test/: pom.xml
drools/test/src/main/resources/examples/: helloworld.drl
drools7/samples/: pom.xml
drools7/samples/src/main/resources/: events.csv  instructions.txt
drools7/samples/src/main/resources/cep/: ceptest.drl
drools7/samples/src/main/resources/conflict/: conflict.drl
drools7/samples/src/main/resources/dsl_travels/: travel.dslr
drools7/samples/src/main/resources/meals/: MealUpgrade.xls  MealUpgrade.xlsx
drools7/samples/src/main/resources/seats/: seats.drl
drools7/samples/src/main/resources/stocks/: stocks.drl
drools7/samples/src/main/resources/travels/: bags.drl  classupgrade.drl  comfortupgrade.drl  drinks.drl  entertainments.drl  insurances.drl  meals.drl  seats.drl
jbpm-5.4/quickstarts/: .classpath  .project  pom.xml
jbpm-6-examples/evaluation/: README.md  btm1.tlog  btm2.tlog  pom.xml
jbpm-6-examples/parameters/: README.md  btm1.tlog  btm2.tlog  pom.xml
jbpm-6-examples/parameters/src/main/resources/: sample.bpmn
jbpm-6-examples/quickstarts/: btm1.tlog  btm2.tlog  pom.xml
jbpm-6-examples/quickstarts/src/main/resources/multipleinstance/: ProcedimentoAdministrativo_CÓPIA.bpmn  loopprocess.bpmn  multi-instance-loop-subprocess.bpmn  multipleNodeInstanceProcess.bpmn  multipleinstance.bpmn
jbpm-6-examples/rewards-basic/: README.md  pom.xml
jbpm-6-examples/rewards-basic/src/main/resources/: rewards.bpmn
jbpm-6-examples/rewards-basic/src/main/webapp/: audit.jsp  foot.jsp  index.jsp  menu.jsp  startProcess.jsp  task.jsp
jbpm-6-examples/rewards-basic/src/main/webapp/WEB-INF/: beans.xml  jBPMRewardsDemo-ds.xml  jboss-deployment-structure.xml  web.xml
jbpm-6-examples/spring/: pom.xml
jbpm-6-examples/spring/src/main/resources/spring/: jta-emf-spring.xml  persistence-jta.xml
jbpm/approval/: pom.xml
jbpm/approval/src/main/resources/: import.sql  rewards-basic.bpmn  test.bpmn
jbpm/approval/src/main/resources/.guvnorinfo/: .approval.bpmn  .rewards-basic.bpmn
jbpm/approval/src/main/webapp/: foot.jsp  menu.jsp  startProcess.jsp
jbpm/approval/src/main/webapp/WEB-INF/: jBPMRewardsDemo-ds.xml  jboss-web.xml
jbpm/approve/: pom.xml
jbpm/approve/src/main/resources/: rewards-basic.bpmn
jbpm/approve/src/main/resources/.guvnorinfo/: .approval-demo.bpmn
jbpm/approve/src/main/webapp/: audit.jsp  foot.jsp  index.jsp  menu.jsp  startProcess.jsp  task.jsp
jbpm/approve/src/main/webapp/WEB-INF/: jboss-web.xml
jbpm/common/: pom.xml
jbpm/conductor/: btm1.tlog  btm2.tlog  pom.xml
jbpm/conductor/src/main/resources/: jBPM.properties  log4j.xml  sample.bpmn
jbpm/persist/: .classpath  .project  pom.xml
jbpm/persist/src/main/resources/: import.sql
jbpm/persist/src/main/webapp/: content.jsp  index.jsp
jbpm/persist/src/main/webapp/WEB-INF/: jBPMPersistTest-ds.xml
jbpm/rewards/: .project  README.md  pom.xml
jbpm/rewards/ear/: .project  pom.xml
jbpm/rewards/ejb/: .classpath  .project  pom.xml
jbpm/rewards/ejb/src/main/resources/: rewards-basic.bpmn
jbpm/rewards/test/: .classpath  .project  pom.xml
jbpm/rewards/test/src/main/resources/: jndiName.properties
jbpm/rewards/war/: .classpath  .project  pom.xml
jbpm/rewards/war/src/main/webapp/: index.jsp  task.jsp
jbpm/shopping/: .classpath  .project  pom.xml
jbpm/shopping/src/main/java/: ChangeSet.xml
jbpm/shopping/src/main/webapp/: index.jsp  orderEntry1.jsp
jbpm/test/: pom.xml
jbpm/test/event/: pom.xml
jbpm/test/humantask/: btm1.tlog  pom.xml
jbpm/test/process/: btm2.tlog  pom.xml
jbpm/test/restclient/: pom.xml
jbpm/test/subprocess/: pom.xml
jbpm/test/workitem/: pom.xml
jbpm6/helloworld/: notes  pom.xml
jbpm6/helloworld/src/main/resources/: ProcessRuntime.ucls  TaskService.ucls  rewards-basic.bpmn
jbpm6/helloworld/src/main/webapp/: task.jsp
reference/: .project  README.adoc  attributes.adoc  functions.adoc  globals.adoc  pom.xml  rules.adoc  type-declaration.adoc
reference/src/main/resources/attributes/: auto_focus.drl
reference/src/main/resources/lockOnActive/: lock_on_active.drl
(+1162 files in other folders)
