<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbpm.test</groupId>
    <artifactId>jbpm-test-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Parent for jbpm test</name>
    
    <modules>
	<module>lifecycle</module>
	<module>process</module>
	<module>subprocess</module>
	<module>multiple</module>
	<module>event</module>
    </modules>

</project>
