<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kylin.jbpm</groupId>
   <artifactId>quickstart</artifactId>
   <version>1.0</version>

   <name>jBPM 5.4 Quick Start</name>
   <description>jBPM 5.4 Quick Start</description>

   <url>https://github.com/kylinsoong</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <drools.version>6.0.0-SNAPSHOT</drools.version>
      <jbpm.version>6.0.0-SNAPSHOT</jbpm.version>	
   </properties>

	<dependencies>
	 	
	 	<!-- Drools dependency -->
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-core</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-compiler</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>kie-ci</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-persistence-jpa</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		
		<!-- Guvnor dependency -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>guvnor-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>guvnor-webapp-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		
     
        <!-- jBPM dependency -->
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-flow</artifactId>
	        <version>${jbpm.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-flow-builder</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-persistence-jpa</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bam</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bpmn2</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bpmn2-emfextmodel</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-workitems</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
	</dependencies>

   <build>
      <plugins>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
            annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>

   </profiles>

</project>
