<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.kylin.jbpm</groupId>
   <artifactId>jbpm-shopping</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>
   <name>web application</name>
   <description>Web Application</description>

   <url>https://github.com/kylinsoong</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

       <jboss.javaee6.spec.version>3.0.0.Final</jboss.javaee6.spec.version>
       <drools.version>5.3.0.Final</drools.version>
      <jbpm.version>5.2.0.Final</jbpm.version>
       <compiler.plugin.version>2.3.1</compiler.plugin.version>
       <war.plugin.version>2.1.1</war.plugin.version>

       <maven.compiler.target>1.6</maven.compiler.target>
       <maven.compiler.source>1.6</maven.compiler.source>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee6.spec.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>

    <!-- Drools dependency -->
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-core</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-compiler</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-persistence-jpa</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		
		<!-- Guvnor dependency -->
		
     
        <!-- jBPM dependency -->
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-flow</artifactId>
	        <version>${jbpm.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-flow-builder</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-persistence-jpa</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bam</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bpmn2</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bpmn2-emfextmodel</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-workitems</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-human-task</artifactId>
	        <version>${jbpm.version}</version>
		</dependency> 

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <finalName>${artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${war.plugin.version}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>${compiler.plugin.version}</version>
             <configuration>
                 <source>${maven.compiler.source}</source>
                 <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
<plugin>
    <groupId>org.jboss.as.plugins</groupId>
    <artifactId>jboss-as-maven-plugin</artifactId>
    <version>7.3.Final</version>
    <configuration>
					<hostname>10.66.192.48</hostname>
					<port>9999</port>
					<filename>web-app.war</filename>
				</configuration>	
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
</plugin>
      </plugins>
   </build>

</project>
