<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.drools.examples</groupId>
   <artifactId>firerules-example</artifactId>
   <version>1.0</version>

   <name>brms-rule-example</name>
   <description>brms-rule-example</description>

   <properties>
        <dm.version>7.0.0.GA-redhat-2</dm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom.rhdm</groupId>
                <artifactId>rhdm-platform-bom</artifactId>
                <version>${dm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
	
	  <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        
        <!-- Dependency for loading KJARs from a Maven repository using KieScanner. -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
        </dependency>
        
	  <dependency>
	    <groupId>org.kie.server</groupId>
	    <artifactId>kie-server-client</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.kie.server</groupId>
	    <artifactId>kie-server-api</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-core</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.sample</groupId>
	    <artifactId>helloworld</artifactId>
	    <version>1.0.1</version>
	  </dependency>
	  
	  
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	  </dependency>     
	</dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>


</project>
