<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jbpm.demo</groupId>
   <artifactId>jbpm-rewards</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
  
  <name>jBPM Demo: rewards</name>

    <modules>
        <module>ejb</module>
        <module>war</module>
        <module>ear</module>
	<module>test</module>
    </modules>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <drools.version>5.3.5.Final</drools.version>
      <jbpm.version>5.2.5.Final</jbpm.version>	
   </properties>

    <build>
        <pluginManagement>
        </pluginManagement>
    </build>

    <dependencyManagement>
    </dependencyManagement>
    

    <!-- Meta information -->

    <description></description>
    <url></url>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <roles>
                <role></role>
            </roles>
            <url></url>
        </developer>
    </developers>
    <contributors></contributors>

    <ciManagement></ciManagement>
    <issueManagement></issueManagement>
    <distributionManagement></distributionManagement>
    <scm></scm>

    <licenses></licenses>
    <mailingLists></mailingLists>
    <organization></organization>
    
	<dependencies>
		<!-- Drools dependency -->
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-core</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-compiler</artifactId>
	        <version>${drools.version}</version>
	        <exclusions>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>stringtemplate</artifactId>
			     </exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-persistence-jpa</artifactId>
	        <version>${drools.version}</version>
	        <exclusions>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>stringtemplate</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.slf4j</groupId>
			       <artifactId>slf4j-api</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.hibernate.javax.persistence</groupId>
			       <artifactId>hibernate-jpa-2.0-api</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>dom4j</groupId>
			       <artifactId>dom4j</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.javassist</groupId>
			       <artifactId>javassist</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>javax.transaction</groupId>
			       <artifactId>jta</artifactId>
			     </exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>knowledge-api</artifactId>
	        <version>${drools.version}</version>
		</dependency>
		
		
		<!-- jBPM dependency  -->
		 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-workitems</artifactId>
	        <version>${jbpm.version}</version>
	        <exclusions>
			     <exclusion>
			       <groupId>javax.mail</groupId>
			       <artifactId>mail</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>javax.activation</groupId>
			       <artifactId>activation</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>commons-io</groupId>
			       <artifactId>commons-io</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.apache.commons</groupId>
			       <artifactId>commons-compress</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.apache.commons</groupId>
			       <artifactId>commons-exec</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>rome</groupId>
			       <artifactId>rome</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>commons-net</groupId>
			       <artifactId>commons-net</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>jdom</groupId>
			       <artifactId>jdom</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>jivesoftware</groupId>
			       <artifactId>smack</artifactId>
			     </exclusion>
			</exclusions>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bpmn2</artifactId>
	        <version>${jbpm.version}</version>
	        <exclusions>
			     <exclusion>
			       <groupId>antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>stringtemplate</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			</exclusions>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-persistence-jpa</artifactId>
	        <version>${jbpm.version}</version>
	        <exclusions>
			     <exclusion>
			       <groupId>antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>stringtemplate</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>dom4j</groupId>
			       <artifactId>dom4j</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.javassist</groupId>
			       <artifactId>javassist</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>javax.transaction</groupId>
			       <artifactId>jta</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.slf4j</groupId>
			       <artifactId>slf4j-api</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.hibernate.javax.persistence</groupId>
			       <artifactId>hibernate-jpa-2.0-api</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>commons-collections</groupId>
			       <artifactId>commons-collections</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.hibernate</groupId>
			       <artifactId>hibernate-core</artifactId>
			     </exclusion>
			</exclusions>
		</dependency> 
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bam</artifactId>
	        <version>${jbpm.version}</version>
	        <exclusions>
			     <exclusion>
			       <groupId>antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>stringtemplate</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>dom4j</groupId>
			       <artifactId>dom4j</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.javassist</groupId>
			       <artifactId>javassist</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>javax.transaction</groupId>
			       <artifactId>jta</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.slf4j</groupId>
			       <artifactId>slf4j-api</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.hibernate.javax.persistence</groupId>
			       <artifactId>hibernate-jpa-2.0-api</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>commons-collections</groupId>
			       <artifactId>commons-collections</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.hibernate</groupId>
			       <artifactId>hibernate-core</artifactId>
			     </exclusion>
			</exclusions>
		</dependency> 
		
		<dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-human-task</artifactId>
	        <version>${jbpm.version}</version>
	        <exclusions>
			     <exclusion>
			       <groupId>antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>stringtemplate</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.antlr</groupId>
			       <artifactId>antlr</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>dom4j</groupId>
			       <artifactId>dom4j</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.javassist</groupId>
			       <artifactId>javassist</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>javax.transaction</groupId>
			       <artifactId>jta</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.slf4j</groupId>
			       <artifactId>slf4j-api</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.hibernate.javax.persistence</groupId>
			       <artifactId>hibernate-jpa-2.0-api</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>commons-collections</groupId>
			       <artifactId>commons-collections</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.hornetq</groupId>
			       <artifactId>hornetq-core</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>jdom</groupId>
			       <artifactId>jdom</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>commons-io</groupId>
			       <artifactId>commons-io</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.apache.commons</groupId>
			       <artifactId>commons-compress</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.apache.commons</groupId>
			       <artifactId>commons-exec</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>rome</groupId>
			       <artifactId>rome</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>commons-net</groupId>
			       <artifactId>commons-net</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>javax.mail</groupId>
			       <artifactId>mail</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>javax.activation</groupId>
			       <artifactId>activation</artifactId>
			     </exclusion>
			     <exclusion>
			       <groupId>org.apache.mina</groupId>
			       <artifactId>mina-core</artifactId>
			     </exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.5</version>
      		<scope>test</scope>
		</dependency>
	</dependencies>
</project>
